<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qeo-gF-LJ9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StenoAPICalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-z8-ksr">
                                <rect key="frame" x="50" y="223" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H9u-pV-97L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-cL-rrH">
                                <rect key="frame" x="121.66666666666669" y="323" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M9Q-3U-Rxc"/>
                                    <constraint firstAttribute="width" constant="150" id="Sa1-i0-xL2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendRequestButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwX-sD-JmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGj-z8-ksr" secondAttribute="trailing" constant="50" id="C6r-PH-lQP"/>
                            <constraint firstItem="mGj-z8-ksr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ERM-fw-cCe"/>
                            <constraint firstItem="mGj-z8-ksr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Kvb-VY-9dR"/>
                            <constraint firstItem="UTf-cL-rrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcl-HE-QRm"/>
                            <constraint firstItem="UTf-cL-rrH" firstAttribute="top" secondItem="mGj-z8-ksr" secondAttribute="bottom" constant="50" id="eKH-Ws-WAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckJ-Iz-6xw"/>
                    <connections>
                        <outlet property="nameTextField" destination="mGj-z8-ksr" id="b8y-bl-MWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--StenoAPI View Controller-->
        <scene sceneID="YFx-6s-BES">
            <objects>
                <viewController storyboardIdentifier="StenoAPIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DsK-xD-oZS" customClass="StenoAPIViewController" customModule="StenoAPICalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZX-8v-3c5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-EV-fUc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="185" id="glV-PT-sIL" customClass="TableViewCell" customModule="StenoAPICalling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glV-PT-sIL" id="Tp8-MP-kek">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-dP-eec">
                                                    <rect key="frame" x="20" y="11" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-sa-XRj">
                                                    <rect key="frame" x="20" y="40" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-YA-bQT">
                                                    <rect key="frame" x="20" y="69" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-T9-ts9">
                                                    <rect key="frame" x="20" y="98" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExtPath:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-O3-dTR">
                                                    <rect key="frame" x="20" y="127" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExtPath1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-A7-3bi">
                                                    <rect key="frame" x="20" y="156" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-AI-yqT">
                                                    <rect key="frame" x="79" y="11" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-ui-hhI">
                                                    <rect key="frame" x="79" y="41" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="XQ1-uY-Pc6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-Fy-vbS">
                                                    <rect key="frame" x="79" y="71" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54N-Tp-txP">
                                                    <rect key="frame" x="79" y="98" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-sy-cRi">
                                                    <rect key="frame" x="101" y="127" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-ba-Z8l">
                                                    <rect key="frame" x="101" y="156" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOh-O3-dTR" firstAttribute="leading" secondItem="Tp8-MP-kek" secondAttribute="leadingMargin" id="74i-nm-6KP"/>
                                                <constraint firstItem="rkc-AI-yqT" firstAttribute="leading" secondItem="3Ds-dP-eec" secondAttribute="trailing" constant="37" id="7k8-Op-UBc"/>
                                                <constraint firstItem="DGH-Fy-vbS" firstAttribute="top" secondItem="7wT-ui-hhI" secondAttribute="bottom" constant="9" id="8Kr-aF-MeN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bwW-ba-Z8l" secondAttribute="bottom" constant="-3" id="AGK-II-MsD"/>
                                                <constraint firstItem="mTP-sa-XRj" firstAttribute="leading" secondItem="Tp8-MP-kek" secondAttribute="leadingMargin" id="AfT-Iz-a29"/>
                                                <constraint firstItem="mTP-sa-XRj" firstAttribute="top" secondItem="3Ds-dP-eec" secondAttribute="bottom" constant="8" symbolic="YES" id="CVg-eC-Ew2"/>
                                                <constraint firstItem="0JH-sy-cRi" firstAttribute="leading" secondItem="HOh-O3-dTR" secondAttribute="trailing" constant="15" id="DwF-yC-9pO"/>
                                                <constraint firstItem="aqg-YA-bQT" firstAttribute="top" secondItem="mTP-sa-XRj" secondAttribute="bottom" constant="8" symbolic="YES" id="EVY-FU-WOP"/>
                                                <constraint firstItem="aqg-YA-bQT" firstAttribute="leading" secondItem="Tp8-MP-kek" secondAttribute="leadingMargin" id="EzA-Xo-1nO"/>
                                                <constraint firstAttribute="bottom" secondItem="ox8-A7-3bi" secondAttribute="bottom" constant="8" id="Fb1-JQ-w5V"/>
                                                <constraint firstItem="7wT-ui-hhI" firstAttribute="leading" secondItem="mTP-sa-XRj" secondAttribute="trailing" constant="8" symbolic="YES" id="JFW-24-D79"/>
                                                <constraint firstItem="mTP-sa-XRj" firstAttribute="top" secondItem="rkc-AI-yqT" secondAttribute="bottom" constant="9" id="JFW-hR-7J4"/>
                                                <constraint firstItem="bwW-ba-Z8l" firstAttribute="leading" secondItem="ox8-A7-3bi" secondAttribute="trailing" constant="8" symbolic="YES" id="JfG-gx-XO9"/>
                                                <constraint firstItem="1Nq-T9-ts9" firstAttribute="leading" secondItem="Tp8-MP-kek" secondAttribute="leadingMargin" id="MTR-iu-XYu"/>
                                                <constraint firstItem="HOh-O3-dTR" firstAttribute="top" secondItem="54N-Tp-txP" secondAttribute="bottom" constant="8" symbolic="YES" id="Mu8-nj-MJb"/>
                                                <constraint firstItem="DGH-Fy-vbS" firstAttribute="leading" secondItem="aqg-YA-bQT" secondAttribute="trailing" constant="18" id="Qdl-v4-toY"/>
                                                <constraint firstItem="3Ds-dP-eec" firstAttribute="leading" secondItem="Tp8-MP-kek" secondAttribute="leadingMargin" id="V2s-R4-cPV"/>
                                                <constraint firstItem="1Nq-T9-ts9" firstAttribute="top" secondItem="aqg-YA-bQT" secondAttribute="bottom" constant="8" symbolic="YES" id="b2o-xh-A0T"/>
                                                <constraint firstItem="ox8-A7-3bi" firstAttribute="top" secondItem="HOh-O3-dTR" secondAttribute="bottom" constant="8" symbolic="YES" id="gLA-0m-SHB"/>
                                                <constraint firstItem="HOh-O3-dTR" firstAttribute="top" secondItem="1Nq-T9-ts9" secondAttribute="bottom" constant="8" symbolic="YES" id="gna-3K-Ico"/>
                                                <constraint firstItem="3Ds-dP-eec" firstAttribute="top" secondItem="Tp8-MP-kek" secondAttribute="topMargin" id="iNh-dD-Xs2"/>
                                                <constraint firstItem="54N-Tp-txP" firstAttribute="leading" secondItem="1Nq-T9-ts9" secondAttribute="trailing" constant="11" id="p3i-Pj-hRI"/>
                                                <constraint firstItem="0JH-sy-cRi" firstAttribute="top" secondItem="DGH-Fy-vbS" secondAttribute="bottom" constant="35" id="pxb-WL-ohD"/>
                                                <constraint firstItem="7wT-ui-hhI" firstAttribute="top" secondItem="rkc-AI-yqT" secondAttribute="bottom" constant="10" id="sRs-OP-K4G"/>
                                                <constraint firstItem="ox8-A7-3bi" firstAttribute="leading" secondItem="Tp8-MP-kek" secondAttribute="leading" constant="20" symbolic="YES" id="ubh-5I-GAR"/>
                                                <constraint firstItem="rkc-AI-yqT" firstAttribute="top" secondItem="Tp8-MP-kek" secondAttribute="topMargin" id="zgr-pg-2UD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extPath1Lbl" destination="bwW-ba-Z8l" id="9J4-ZE-YGc"/>
                                            <outlet property="extPathLbl" destination="0JH-sy-cRi" id="hDS-ud-JlT"/>
                                            <outlet property="idLbl" destination="rkc-AI-yqT" id="XLl-aJ-K3u"/>
                                            <outlet property="nameLbl" destination="7wT-ui-hhI" id="mNs-sg-R40"/>
                                            <outlet property="path1Lbl" destination="54N-Tp-txP" id="zb4-09-AUn"/>
                                            <outlet property="pathLbl" destination="DGH-Fy-vbS" id="Uwc-2G-eqO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VgL-xy-xsv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VgL-xy-xsv" firstAttribute="trailing" secondItem="k1Z-EV-fUc" secondAttribute="trailing" id="9zk-Ee-8ha"/>
                            <constraint firstItem="VgL-xy-xsv" firstAttribute="bottom" secondItem="k1Z-EV-fUc" secondAttribute="bottom" id="Igv-To-Tuw"/>
                            <constraint firstItem="k1Z-EV-fUc" firstAttribute="top" secondItem="VgL-xy-xsv" secondAttribute="top" id="PAa-N9-pZB"/>
                            <constraint firstItem="k1Z-EV-fUc" firstAttribute="leading" secondItem="VgL-xy-xsv" secondAttribute="leading" id="W2F-KJ-upi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k1Z-EV-fUc" id="DsW-Pp-GtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG9-Rj-i6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jF2-MM-yPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qeo-gF-LJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20Q-LY-Vpm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fb0-Y4-vEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uC-zx-j61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
