<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qeo-gF-LJ9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StenoAPICalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-z8-ksr">
                                <rect key="frame" x="50" y="223" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H9u-pV-97L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-cL-rrH">
                                <rect key="frame" x="121.66666666666669" y="323" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M9Q-3U-Rxc"/>
                                    <constraint firstAttribute="width" constant="150" id="Sa1-i0-xL2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendRequestButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwX-sD-JmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGj-z8-ksr" secondAttribute="trailing" constant="50" id="C6r-PH-lQP"/>
                            <constraint firstItem="mGj-z8-ksr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ERM-fw-cCe"/>
                            <constraint firstItem="mGj-z8-ksr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Kvb-VY-9dR"/>
                            <constraint firstItem="UTf-cL-rrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcl-HE-QRm"/>
                            <constraint firstItem="UTf-cL-rrH" firstAttribute="top" secondItem="mGj-z8-ksr" secondAttribute="bottom" constant="50" id="eKH-Ws-WAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckJ-Iz-6xw"/>
                    <connections>
                        <outlet property="nameTextField" destination="mGj-z8-ksr" id="b8y-bl-MWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jF2-MM-yPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qeo-gF-LJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20Q-LY-Vpm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fb0-Y4-vEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uC-zx-j61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
        <!--StenoAPI View Controller-->
        <scene sceneID="BhU-0X-4RZ">
            <objects>
                <viewController storyboardIdentifier="StenoAPIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q2m-rh-EK2" customClass="StenoAPIViewController" customModule="StenoAPICalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZs-Vb-Loy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-4p-8xl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8m-UL-13d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8m-UL-13d" firstAttribute="bottom" secondItem="L8D-4p-8xl" secondAttribute="bottom" id="CnF-sx-bgS"/>
                            <constraint firstItem="L8D-4p-8xl" firstAttribute="leading" secondItem="m8m-UL-13d" secondAttribute="leading" id="Hms-Xb-1ao"/>
                            <constraint firstItem="m8m-UL-13d" firstAttribute="trailing" secondItem="L8D-4p-8xl" secondAttribute="trailing" id="RkZ-Go-fwH"/>
                            <constraint firstItem="L8D-4p-8xl" firstAttribute="top" secondItem="m8m-UL-13d" secondAttribute="top" id="r04-z1-Okf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L8D-4p-8xl" id="WZQ-Wt-icH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFe-Yq-U72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
